{
  "name": "logelas",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "homepage": "https://nodulusteam.github.io/logelas/",
  "keywords": [
    "nodulus",
    "logelas",
    "logs",
    "logging"
  ],
  "scripts": {
    "prepare": "npm test",
    "prepublishOnly": "npm version patch",
    "pretest": "tsc",
    "test": "alsatian tests/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodulusteam/logelas.git"
  },
  "author": "nodulusteam <nodulusteam@gmail.com> (https://nodulusteam.github.io/logelas/)",
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.31",
    "alsatian": "^2.0.0",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "debug": "^3.0.0",
    "log": "^1.4.0",
    "log-symbols": "^2.0.0",
    "logrotator": "^1.1.0",
    "mkdirp": "^0.5.1"
  }
}
